{
  "name": "generic-oracle-dapp",
  "version": "1.0.0",
  "description": "This application is meant to build a docker container usable in SGX iexec tasks. The dapp take an input file containing a param set in a JSON format. The param set describe the request that should be done to the target API in order to get the wanted data.",
  "main": "index.js",
  "dependencies": {
    "big.js": "^6.0.3",
    "ethers": "^5.1.0",
    "jsonpath": "^1.1.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/generic-oracle-dapp.git"
  },
  "keywords": [],
  "author": "rb@iex.ec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iExecBlockchainComputing/generic-oracle-dapp/issues"
  },
  "homepage": "https://github.com/iExecBlockchainComputing/generic-oracle-dapp#readme"
}
